launch_status failed=0 1719362643000000000
launch_status broken=0 1719362643000000000
launch_status passed=12 1719362643000000000
launch_status skipped=0 1719362643000000000
launch_status unknown=0 1719362643000000000
launch_time duration=7875 1719362643000000000
launch_time min_duration=319 1719362643000000000
launch_time max_duration=2100 1719362643000000000
launch_time sum_duration=7856 1719362643000000000
launch_retries retries=0 1719362643000000000
launch_retries run=12 1719362643000000000
